# git.repo01

./: README.md
simpleWeather/: Errorlog.xml  Weather.xml  checkstyleSuppress.xml  log4j.properties  mycheckstyle.xml  pom.xml
simpleWeather/src/main/java/ad/fh/albsig/de/$85224/: Main.java  RandomGenerator.java  Steuerung.java  XMLManager.java
simpleWeather/src/test/java/ad/fh/albsig/de/$85224/: MainTest.java  RandomGeneratorTest.java  SteuerungTest.java  XMLManagerTest.java
